// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@codecrumbs-height: 12px;
@codecrumbs-width: 12px;
@codecrumbs-back: @tab-bar-background-color;
@codecrumbs-color: @button-background-color;
@codecrumbs-edge: 2px;
@codecrumbs-max: 20ch;
@codecrumbs-min: 5ch;

@colorize: {
  background: @color;
  &::after {
    border-left-color: @color;
  }
  &:hover + .indent-codecrumbs__el::before {
    border-left-color: @color;
  }
};
.codecrumbsAddColor (@color, @token: '') {
  .indent-codecrumbs {
    &__el.@{token} when not (@token = '') {
      @colorize();
    }
    &__el when (@token = '') {
      @colorize();
    }
  }
}

indent-codecrumbs {
  display: block;
}
.indent-codecrumbs {
  display: flex;
  flex-wrap: nowrap;
  list-style:none;
  overflow-x: auto;
  color: @text-color-highlight;
  margin: 0;
  padding: 0;
  &__el {
    position: relative;
    height: @codecrumbs-height * 2;
    cursor: pointer;
    padding-left: @codecrumbs-width + @codecrumbs-edge;
    max-width: @codecrumbs-max;
    min-width: @codecrumbs-min;
    &:not(:first-child)::before, &::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
      border-top: @codecrumbs-height solid transparent;
      border-bottom: @codecrumbs-height solid transparent;
    }
    &:not(:first-child)::before {
      left: 0;
      border-left: @codecrumbs-width solid @codecrumbs-back;
      z-index: 0;
    }
    &::after {
      right: -@codecrumbs-width;
      border-left: @codecrumbs-width solid @codecrumbs-color;
      z-index: 1;
    }
    &:not(:last-child)::after {
      right: -@codecrumbs-width + @codecrumbs-edge;
      top: @codecrumbs-edge;
      border-left-width: @codecrumbs-width - @codecrumbs-edge;
      border-top-width: @codecrumbs-height - @codecrumbs-edge;
      border-bottom-width: @codecrumbs-height - @codecrumbs-edge;
    }
    &:hover,
    &:hover + &::before {
      filter: brightness(150%);
    }
  }
  &&_full > &__el {
    max-width: none;
    flex-grow: 1;
  }
  &__crumb-text {
    height: 100%;
    overflow: hidden;
    font-size: 1rem;
    text-align: center;
    text-overflow: ellipsis;
    padding: .25em;
    white-space: nowrap;
  }
}
.codecrumbsAddColor(@codecrumbs-color);
.codecrumbsAddColor(spin(saturate(lighten(@codecrumbs-color, 9), 30), 150), storage);
.codecrumbsAddColor(spin(saturate(lighten(@codecrumbs-color, 9), 30), 25),  property);
.codecrumbsAddColor(spin(saturate(lighten(@codecrumbs-color, 9), 30), 45),  function);
.codecrumbsAddColor(spin(saturate(lighten(@codecrumbs-color, 9), 30), -50), control);
